{
	"folders": [
		{
			"path": "2_js_sandbox"
		},
		{
			"path": "../v2 29-10-2024/v2"
		},
		{
			"path": "../tenta 29-10-2024/tenta"
		},
		{
			"path": "../tenta 29-10-2024/tenta_api"
		},
		{
			"path": "../tenta 29-10-2024/tenta_native"
		}
	]
}