{
	"manifest_version": 3,
	"name": "My Extension",
	"version": "0.0",
	"description": "Тестовое расширение для изучения основ",
	"permissions": [
		"activeTab"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/widget/popup/index.js"
			]
		}
	],
	"action": {
		"default_popup": "src/widget/popup/index.html"
	}
}
